server {
    listen 80;
    listen [::]:80;
    server_name api.practicum.uzfi.uz www.api.practicum.uzfi.uz;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ali/practicum/backend;
    }

    location /media/ {
        root /home/ali/practicum/backend;
    }

    location / {
       include proxy_params;
       proxy_pass http://unix:/run/practicum.sock;
    }
}